<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_drop_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tomas.mydrops.SetDropSecond">

    <Button
        android:id="@+id/button5"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:drawableRight="@drawable/next"
        android:drawablePadding="5dp"
        android:text="Next"
        android:layout_width="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="toSetDropThird" />
    <TextView
        android:text="2nd step:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/textView8"
        android:textSize="24sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Set your device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10"
        android:textSize="30sp"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/background_light"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPassword"
        android:layout_weight="0.85"
        android:hint="Password of WiFi"
        android:layout_below="@+id/e_SSID"
        android:layout_alignLeft="@+id/e_SSID"
        android:layout_alignStart="@+id/e_SSID" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxSsidOfWiFi"
        android:layout_alignBaseline="@+id/e_SSID"
        android:layout_alignBottom="@+id/e_SSID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxPasswordOfWiFi"
        android:layout_alignBaseline="@+id/editTextPassword"
        android:layout_alignBottom="@+id/editTextPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/e_SSID"
        android:layout_weight="0.60"
        android:hint="SSID of WiFi"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView10"
        android:layout_toLeftOf="@+id/button5"
        android:layout_toStartOf="@+id/button5" />

    <EditText
        android:id="@+id/editTextDevicePassword"
        android:inputType="textPassword"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="Device password"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword" />

    <TextView
        android:text="Send only selected items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_above="@+id/button5"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:text="Send data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendJsonToESP"
        android:id="@+id/button7"
        android:layout_above="@+id/textView15"
        android:layout_toRightOf="@+id/checkBoxDevicePassword"
        android:layout_toEndOf="@+id/checkBoxDevicePassword"
        android:layout_marginBottom="12dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxDevicePassword"
        android:layout_alignBaseline="@+id/editTextDevicePassword"
        android:layout_alignBottom="@+id/editTextDevicePassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
